Background Speech (appears randomly):
-Whatcha lookin at pal?
-You 'ear about Tom?
-Drinks on me!
-Good bar but no atmosphere
-Go fish
-I'm gonna be walkin home tonight
-Fuggetaboutit

Main Character 1 (has problems with work):
-Man, do I need a nice zesty, drink. What u recommend?
If you give a drink that doesn't suit their taste:
-Ah it's...good. Thanks. Maybe I'll come back ere
If you give correct drink:
-Wow, that was amazing. *Starts piling all their unncessary stress on barkeeper*
/Gives option to shoot character for being annoying/
------------------------------------------------------------------------------------------------------------
If shoot:
*Character dodges like Neo from Matrix*
-Haha missed me
*Gets shot*
-Ah...there goes all me blood. Goodnight..ugh....
-------------------------------------------------------------------------------------------------------------
If not shoot:
-Welp time to head back to work. Thanks...y-you really put me in a good mood with that drink. You mind...maybe...if I bring..you know just a couple...coworkers next time?
----------------------------------------------END CHOICE------------------------------------------------------------
*Brings coworkers next time. They sit at table and guy comes to counter*
-Hey thanks for the great night. I have a question. How do you make...friends? I really wanna impress these guys but...I don't know how to
*serve any ---insert type of drink here--- drink*
-Wow you're giving me this? Thanks, I'll try see what they think
-They...they really liked it! Thanks a bunch. We'll probably come back here again. Thanks...for helping me. 
END QUEST SUCCESSFULLY
*serve other type of drink which is not what was asked*
*Character dies*
END QUEST UNSUCCESSFULLY



